VITE_SUPABASE_PROJECT_ID="yusqctrtoskjtahtibwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c3FjdHJ0b3NranRhaHRpYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTU5NzEsImV4cCI6MjA2OTczMTk3MX0.fy6wBPoL24VdKKaG22IPlAe0-Zj8cKT1DcJa6yhtklc"
VITE_SUPABASE_URL="https://yusqctrtoskjtahtibwh.supabase.co"
